# docker-config/nginx.conf

# Worker processes (idealmente, um por núcleo de CPU)
worker_processes auto;

events {
    # Número máximo de conexões simultâneas que um worker pode manipular
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    upstream backend_servers {
        server backend_instance_1:3000; # Nome do serviço + Porta interna do container
        server backend_instance_2:3000; # Nome do serviço + Porta interna do container
    }

    server {
        listen 9999;

        server_name localhost;

        location / {
            proxy_pass http://backend_servers;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
